APP_DB_URI=postgres://postgres:postgres@localhost:5432/postgres
APP_ENABLED_FEATURES=openapi,prometheus-metrics,response-validation
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_HTTP_API_PORT=8080
APP_METAL_INSTANCE_API_KEY=your-metal-instance-api-key
APP_WORKLOADS_DNS_ZONE=nillionusercontent.com
APP_WORKLOADS_DNS_DOMAIN=workloads.nillionusercontent.com
APP_METAL_INSTANCE_DNS_ZONE=nilcc.com
APP_METAL_INSTANCE_DNS_DOMAIN=agents.nilcc.com
APP_JWT_SECRET=jwt-secret-that-is-at-least-32-chars-long
APP_RPC_URL=http://localhost:8545
APP_BURN_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
APP_CHAIN_ID=31337
